<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Футбол</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, target-densitydpi=device-dpi, initial-scale=1">
    <!-- <link rel="stylesheet" href="CSS/file.css" type="text/css"> -->
</head>

<body>
    <style>

        * {font-family: sans-serif;}
        .zagolovki1 {
            color: blue;
            font-size: 20px;
            
            text-align: center;
            line-height: 2;
            background-color: #ADD8E6;
            clear: both
        }

        .zagolovki2 {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        .sodergimoe {
            background: url(yellow.gif) left top repeat-y, url(ball.png) right top repeat-y;
        }

        .sodergimoe:after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        .menu {
            width: 150px;
            float: left
        }

        div.tekst {
            margin-left: 200px;
            padding-top: 1px;
            /*чтобы не было зазора под шапкой */

        }

        div.kartinka {
            content: url(fotball2.png);
            float: left;
            margin-right: 15px;
        }

        div.menumob {
            visibility: hidden;
            width: 0px;
            height: 0px;
            padding-top: 1px
        /*чтобы не было зазора перед подвалом */
        }
        /* висячий блок */
        div.BlokFix {
            background-color:  #83FAA6;
            border: green solid 1px; 
            width: 8em; height: 3.5em;
            position: fixed; right: 2em; top: 2em}

            

        .BlokFixA a {
            display: block;
            text-align: center;
            font-weight: bold;
            margin-left: auto; margin-right: auto;
            width: 6em;
            margin-top: 0.6em;
        }
       

        /* задаются стили для окон отображения как у планшета */
        @media all and (max-width: 700px) {
            div.zagolovki1 {
                visibility: hidden;
                width: 0px;
                height: 0px;
            }

            div.tekst div.kartinka {
                float: none;
                width: 100%;
            }

            div.sodergimoe {
                background: url(yellow.gif) left top repeat-y;
            }

        }

        /* задаются стили для окон отображения как у мобильных устройств */
        @media all and (max-width: 400px) {
            div.zagolovki1 {
                visibility: hidden;
                width: 0px;
                height: 0px;
            }

            div.sodergimoe {
                background: none;
            }

            div.tekst div.kartinka {
                float: none;
                width: 100%;
            }

            div.menu {
                visibility: hidden;
                width: 0px;
                height: 0px;
            }

            div.tekst {
                margin-left: 0px;
            }

            div.menumob {
                background: #F0E68C;
                visibility: visible;
                width: 100%;
                height: 100%;
                padding-bottom: 20px
            }
        }
    </style>

    <!-- шапка сайта -->
    <div class="zagolovki1">
        ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
    </div>

    <!-- меню+контент -->
    <div class="sodergimoe">
        <!-- меню-->
        <div class="menu">
            <p class="zagolovki2">Виды спорта:</p>
            <ul>
                <li>
                    <a
                        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">
                        конькобежный спорт
                    </a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">
                        биатлон
                    </a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">
                        футбол
                    </a>
                </li>
                <li>
                    <a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">
                        стрельба из лука
                    </a>
                </li>
                <li>
                    <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">
                        прыжки в длину
                    </a>
                </li>
                <li>
                    <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">
                        прыжки в высоту
                    </a>
                </li>
                <li>
                    <a href="http://ru.sport-wiki.org/vidy-sporta/figurnoe-katanie/">
                        фигурное катание
                    </a>
                </li>
                <li>
                    <a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">
                        синхронное плавание
                    </a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">
                        шахматы
                    </a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">
                        шашки
                    </a>
                </li>
            </ul>
        </div>
        <!-- контент -->
        <div class="tekst">
            <p class="zagolovki2">
                ФУТБОЛ
            </p>

            <div class="kartinka"></div>
            <p>
                Футбол &mdash; командный вид спорта, в котром целью является забить мяч в ворота соперника
                ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
            </p>
            <p>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                принципов. Эти првила предназначены для применения на всех уровнях футбола, хотя есть некоторые
                изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными возможностями.
                Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в
                зависимости от характера игры.
            </p>
        </div>

    </div>
    <div class="menumob">
        <p class="zagolovki2">Виды спорта:</p>
        <ul>
            <li>
                <a
                    href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">
                    конькобежный спорт
                </a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">
                    биатлон
                </a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">
                    футбол
                </a>
            </li>
            <li>
                <a
                    href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">
                    стрельба из лука
                </a>
            </li>
            <li>
                <a
                    href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">
                    прыжки в длину
                </a>
            </li>
            <li>
                <a
                    href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">
                    прыжки в высоту
                </a>
            </li>
            <li>
                <a href="http://ru.sport-wiki.org/vidy-sporta/figurnoe-katanie/">
                    фигурное катание
                </a>
            </li>
            <li>
                <a
                    href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">
                    синхронное плавание
                </a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">
                    шахматы
                </a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">
                    шашки
                </a>
            </li>
        </ul>
    </div>
    <!-- подвал сайта -->
    <div class="zagolovki1">
        ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
    </div>
    
    <div class="BlokFix">
        <div class="BlokFixA"><a href="https://help.supercellsupport.com/brawl-stars/ru/articles/creating-or-joining-a-club-2.html" target="_blank" >ВСТУПИТЬ В КЛУБ</a></div>
    </div>

</body>

</html>